# .env

# Wallet/Private Key
# PRIVATE_KEY=0xec8eebb9d4a5af466e4b7acbcabae18e01c77af7806d5b7b30cd4ff2daa782ea
PRIVATE_KEY=

# GnosisScan API Key
GNOSISSCAN_API_KEY=
ETHERSCAN_API_KEY=

# Token Details
TOKEN_NAME="Bridged EURC(Gnosis)"
TOKEN_SYMBOL="EURC.e"
TOKEN_CURRENCY="EUR"
TOKEN_DECIMALS=6

# Owner/Addresses
OWNER=

SEPOLIA_RPC_URL=""
GNOSIS_RPC_URL="https://rpc.gnosischain.com"